<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ondeck.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Barlow:ital@1&family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img3">
                <img src="images27/Logo.svg" alt="">
                <label for="check">
                    <i class="fas fa-bars" id="btn5"></i>
                    <i class="fas fa-times" id="cancel"></i>
                </label>
            </div>
            <input id="check" type="checkbox">
            <ul class="sidebar">
                <li><a href="#">
                    <label for="btn" class="button">Products
                        <span class="fas fa-caret-down"></span>
                    </label>
                    </a>
                    <input type="checkbox" id="btn">
                    <ul class="hidden">
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Spense_Icon.svg" alt="">
                                    <h1>Spense</h1>
                                </span>
                                <p>Spense is a landing page for writers, Great for practicing absolute positioning and flex layouts.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Fiber_Icon.svg" alt="">
                                    <h1>Fiber Landing Page</h1>
                                </span>
                                <p>An online portfolio generator. Great to practice flex/grid layouts, and absolutee positioning</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Gradie_Icon.svg" alt="">
                                    <h1>Grade Sign Up Page</h1>
                                </span>
                                <p>Grade is a simple sign up page, great to practice centering layouts.</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">
                    <label for="btn2" class="button">Challenges
                        <span class="fas fa-caret-down"></span>
                    </label>
                    </a>
                    <input type="checkbox" id="btn2">
                    <ul class="hidden">
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Spense_Icon.svg" alt="">
                                    <h1>Chalenge your destiny</h1>
                                </span>
                                <p>Spense is a landing page for writers, Great for practicing absolute positioning and flex layouts.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Fiber_Icon.svg" alt="">
                                    <h1>Landing Page</h1>
                                </span>
                                <p>An online portfolio generator. Great to practice flex/grid layouts, and absolutee positioning</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Gradie_Icon.svg" alt="">
                                    <h1>Sign Up Page</h1>
                                </span>
                                <p>Grade is a simple sign up page, great to practice centering layouts.</p>
                            </a>
                        </li>
                    </ul>
                </li>    
                <li><a href="#">
                    <label for="btn3" class="button">Resources
                        <span class="fas fa-caret-down"></span>
                    </label>
                    </a>
                    <input type="checkbox" id="btn3">
                    <ul class="hidden">
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Spense_Icon.svg" alt="">
                                    <h1>Keep up</h1>
                                </span>
                                <p>Spense is a landing page for writers, Great for practicing absolute positioning and flex layouts.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Fiber_Icon.svg" alt="">
                                    <h1>Save resources</h1>
                                </span>
                                <p>An online portfolio generator. Great to practice flex/grid layouts, and absolutee positioning</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Gradie_Icon.svg" alt="">
                                    <h1>Make it bigger</h1>
                                </span>
                                <p>Grade is a simple sign up page, great to practice centering layouts.</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">
                    <label for="btn4" class="button">Othe Links
                        <span class="fas fa-caret-down"></span>
                    </label>
                    </a>
                    <input type="checkbox" id="btn4">
                    <ul class="hidden">
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Spense_Icon.svg" alt="">
                                    <h1>Links</h1>
                                </span>
                                <p>Spense is a landing page for writers, Great for practicing absolute positioning and flex layouts.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Fiber_Icon.svg" alt="">
                                    <h1>Page</h1>
                                </span>
                                <p>An online portfolio generator. Great to practice flex/grid layouts, and absolutee positioning</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images27/Gradie_Icon.svg" alt="">
                                    <h1>Sign Up Here</h1>
                                </span>
                                <p>Grade is a simple sign up page, great to practice centering layouts.</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="button">
                <button class="first"><a href="#">Sign in</a></button>
                <button class="second"><a href="#">Try for free</a></button>
            </div>
        </div>
        <div class="content">
            <div class="copy">
                <div class="hero2">
                    <h1>Ondeck is your remote<span>conference calling tool</span></h1>
                    <p>Ondeck is a service that allows you ti creat beautifull, online, 
                    and encrypted video calls for you and your remote team.
                    </p>
                    <button><a href="#">Try for free</a></button>
                    <div class="span">
                        <h5>5.0 Rating base on reviews from: 
                            <img src="images27/Capterra Logo.svg" alt="">
                            <img src="images27/AlternativeTo Logo.svg" alt="">
                        </h5>
                    </div>
                </div>
                <div class="hero">
                    <img src="images27/Hero Image.png" alt="">
                </div>
            </div>
            <div class="span2">
                <h5>Trusted by 3+ million people at company like</h5>
                <div class="img2">
                    <div class="img">
                        <img src="images27/Netflix Logo.svg" alt="">
                        <img src="images27/Spotify Logo.svg" alt="">
                    </div>
                    <div class="img">
                        <img src="images27/Shopify Logo.svg" alt="">
                        <img src="images27/Walmart Logo.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>